{
  "name": "@a2d2/claude-monitor",
  "version": "0.0.0",
  "description": "Terminal UI for monitoring Claude Code token and cost usage",
  "bin": {
    "claude-monitor": "bin/claude-monitor.js"
  },
  "files": ["bin/claude-monitor.js"],
  "optionalDependencies": {
    "@a2d2/claude-monitor-darwin-arm64": "0.0.0",
    "@a2d2/claude-monitor-darwin-x64": "0.0.0",
    "@a2d2/claude-monitor-linux-x64": "0.0.0",
    "@a2d2/claude-monitor-linux-arm64": "0.0.0",
    "@a2d2/claude-monitor-windows-x64": "0.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a2d2-dev/claude-usage-monitor"
  },
  "keywords": ["claude", "anthropic", "token", "usage", "monitor", "tui"]
}
